<!DOCTYPE html>
<html><head lang="en"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<title>
    演练专用网站</title>
   <meta content="演练专用网站" name="keywords">
    <script src="https://hm.baidu.com/hm.js?9095c4973fefa1f89e883fab90d1ff1e"></script><script src="https://hm.baidu.com/hm.js?9095c4973fefa1f89e883fab90d1ff1e"></script><script type="text/javascript" src="./files/jquery.min.js.下载"></script>

    <link rel="stylesheet" href="./files/gl_2022_en.css">
<script type="text/javascript" src="./files/lang.js.下载"></script>
<script type="text/javascript" src="./files/public.js.下载"></script>
<script type="text/javascript" src="./files/jsearch.js.下载"></script>

    <script type="text/javascript" src="./files/slider.js.下载"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            
    
            $("div.top_inner1_g2 ul li").hover(function(){
                $(this).addClass("on");
                          
                
            },function(){
                $(this).removeClass("on");
                
            })          
        });
    </script>
    <style>
.xb-nav {
    height: 80px;
    line-height: 80px;
    -webkit-box-shadow: 3px 3px 3px #e7e1e1;
    -moz-box-shadow: 3px 3px 3px #e7e1e1;
    box-shadow: 3px 3px 3px #e7e1e1;
}

.xb-subnav {
    width: 1200px;
    margin: 0 auto;
    height: 80px;
}

.xb-subnav a.parent {
    color: #000000;
}
.xb-subnav a {
    margin: 0 10px;
    font-size: 14px;
    font-weight: bold;
    color: #bfbfbf;
}

.xb-subnav ul li.xb-subnav-tit {
    background-color: #aaadb3;
    text-align: center;
}

.xb-subnav ul li.xb-subnav-ftit {
    background: url(xb-icon01.png) no-repeat 200px center;
    position: relative;
}
.yyh2022en_text{width:410px;margin-left:300px;}

/*201904改*/
.main_top_g2{width: 100%;
    height: 204px;
    margin: 0 auto;}
.top_text_search_g2{width: 100%;
    height: 158px;
    background: url(../../images/top_bg_g2.png) no-repeat center center;}
.top_text_g2{
    font-size: 19.57px;
    color: #5680dc;
    width: 470px;
    margin-left: 200px;
    text-align: center;
    height: 100%;
    float: left;
    line-height: 60px;
background: url(../../images/top_font_g2.png) no-repeat center center;
}

.top_chnls_dh_g2{
    width: 100%;
    height: 46px;
    background: url(../../images/nav_bg_g2.png) no-repeat center center;
}
.top_inner1_g2{    width: 1100px;
    height: 100%;
    margin: 0 auto;
    z-index: 999;}
.top_inner1_g2 ul{
    margin: 0 auto;
    float: right;
    text-align: center;
    list-style-type: none;
}
.top_inner1_g2 ul .on{background:#79acf6;}
.top_inner1_g2 li{
    width: auto;
    float: left;
    display: block;
    height: 46px;
    display: inline;
    list-style-type: none;
    margin-left: 30px;
    padding: 0 10px;
}
.top_inner1_g2 li a{
    color: #ffffff;
    font-size: 17px;
    display: block;
    height: 46px;
    line-height: 46px;
    text-align: center;
    display: block;
}
.top_inner1_g2 img{position: absolute;
    top: -158px;
    left: 35px;}
.yyh2022en_btn_int {
    width: 134px;
    border: 1px solid #e9e9e9;
    height: 29px;
    outline: none;
    position: absolute;
    top: 55px;
    left: 80px;
}
.yyh2022en_btn_search {
    background: url(../../images/2022yyh_top_search.png) no-repeat center center;
    width: 37px;
    height: 30px;
    border: none;
    outline: none;
    cursor: pointer;
    position: absolute;
    top: 56px;
    left: 216px;
}
.js_header {
    color: #4b4b4b;
    font-size: 14px;
    position: absolute;
    top: 59px;
    right: -128px;
    line-height: 25px;
}
a{font-size:inherit;}
</style>

<script type="text/javascript" src="./files/jweixin-1.6.0.js.下载"></script><script type="text/javascript" src="./files/share.js.下载"></script></head>


<body style="padding-top: 80px;">
<div class="container">
<meta name="viewport" content="width=device-width, initial-scale=1,minimun-scale=1,maximun-scale=1,user-scalable=no">
<link rel="stylesheet" href="./files/04zz_common.css">
<!--[if lte IE 9 ]>
    <style>
        .container{display: none;}
        body{background: #1d21a9;}
        .lte11_ie{display: block;}
    </style>
    <![endif]-->
<style>
body>.container,.top,.cd-nav{min-width:1300px;}
@media screen and (max-width: 480px){
body>.container{min-width:0}
}
.logo_box img.logo_wz{height: 45.3%;position: relative;top:33%;left: 2%;}

      .ejy_banner{width: 100%;}
        .ejy_banner img{width: 100%;}
 .nav {background-color: rgba(44,49,201,0.9)}
.nav{
    background:rgba(62,86,238,0.98);
}
.header{background:none;min-height:0;}
.xwzx_cndt .xwzx_main{overflow:hidden;}
.xwzx_main  div{box-sizing:content-box;}

 ul.pages{margin: 15px auto;text-align: center;}
        ul.pages li{height:40px;line-height:40px;text-align:center;font-size:16px;;color:#282828;clear: none;display: inline-block;vertical-align: bottom;margin: 0 10px;}
        ul.pages li a{;width: auto;margin-right: 0;color:#282828;}
        ul.pages li a:hover{text-decoration: none;}
        ul.pages li.page.page-active{}
        ul.pages li.page.page-active a{border-bottom: 2px solid #1d21a7;}

        ul.pages li.page-next,ul.pages li.page-previous{padding: 0; width: 40px;height: 40px;}
        ul.pages li.page-next a,ul.pages li.page-previous a{padding: 0;display: block;width: 100%;height: 100%; }
        ul.pages li.page-next{background:url(/images/03fy_next.png)}
        ul.pages li.page-previous{background:url(/images/03fy_prev.png)}

.search input::-webkit-input-placeholder{ color: #fff;}
.footer_links,.footer_past{padding:0;}

.nav_cont_sec .nav_title span{font-size:28px;}
.nav_cont_sec .nav_tits li{font-size:20px;}

 @media screen and (max-width: 1600px){
    .nav_cont_sec .nav_title span{font-size:26px;}
.nav_cont_sec .nav_tits li{font-size:18px;}
 }
@media screen and (max-width: 1400px){
       .nav_cont_sec .nav_title span{font-size:24px;}
}

.logo_box{width:21%;}
.logo_box{top:9%;height:82%;}
.menu-item .menu-item-con .item-title{color:#fff;}

 /* 20220421 */
        .footer {background: url(/images/04footer.jpg) no-repeat center bottom;color: #282828;height: 484px;padding-top: 60px;}
        .footer_lf_bottom{margin-top: 100px;}
        .footer_lf_bottom p{text-align: right;font-size: 12px;line-height: 30px;color: #929292;}
        .footer_lf_bottom a{color: #929292;}
        .footer .sjmt_box{width: 360px;margin-right: -90px;margin-top: 45px;float: left;height: 50px;position: relative;}
        .footer .sjmt_box .sjmt_tb{height: 50px;float: left;}
        .footer .sjmt_box .sjmt_tb img{/*margin-right: 14px;cursor: pointer;*/position: absolute;top: 0;left: 0;}
        .footer .sjmt_box .sjmt_tb div{position: relative;width: 50px;height: 50px;float: left;margin-right: 14px;cursor: pointer;}
        .footer .sjmt_box .sjmt_tb img.sjmt_tb_img2{display: none;}
        .footer .sjmt_box .sjmt_tb div:hover img.sjmt_tb_img1{display: none;}
        .footer .sjmt_box .sjmt_tb div:hover img.sjmt_tb_img2{display: block;}
.nav_cont_sec .nav_title a{height:auto;}
.nav_btn_sec a{line-height:24px;}
</style>
<!--nav 导航-->
    <div class="top fixed_hide fixed_show" style="left: 0px;">
        <img src="./files/03bg_nav.jpg" alt="">
        <div class="logo_box">
            <img src="./files/04head_logo4.png" alt=""></a>
        </div>
        <div class="top_nav">
            <ul>
                <li><a href="https://pan.forensix.cn/f/45fcbe9e438a476aa742/">首页</a></li>
            </ul>
        </div>
        <div class="nav_btn_sec">
            <div class="btn_search"><img src="./files/03btn_search.png" alt=""> </div>
            <div class="lang_change">
                <div class="language_en">EN</a></div>
                <div class="language_big5"><script type="text/javascript">
</script>繁體</a></div>
            </div>
        </div>
        <div class="search_sec">
            <div class="search_box">
                <input type="text" id="js_placeholder_ph" onkeydown="JavaScript:if(event.keyCode==13)new_checkdateTb(1);">
                <button onclick="new_checkdateTb(1)"></button>
                <div class="search_close"></div>
            </div>
        </div>
    </div>
<div class="ejy_banner">
        <img src="./files/04_banner3.jpg" alt="" class="pc_item">
   <img src="./files/03sj_banner2.jpg" alt="" class="sjd_item">
    </div>
    <!--nav end-->
<style>
.main_section div,.main_section li,.main_section a{box-sizing:content-box;transition:all 0s ease 0s;}

.img_lists li{transition:all 0s ease 0s;}
.list_con{width:1000px;}

   .list_tab{width: 1000px;margin: 25px auto 0; }
        .xb-subnav {width: 1010px;}
        @media screen and (max-width: 480px) {
            body{min-width: 100%;}
            .header,.nav,.footer,.list_tab,p.list_abstract,span.date_source{display: none;}
            .xb-nav{width: 100%;height: auto;line-height:35px;padding-top: 10px;}
            .xb-subnav{height: auto;}
            .xb-subnav a{display: inline-block;margin: 0 7px;}
            .xb-subnav,.readmore,.detail_title,.detail_time,.detail_content,.list_tab,.list_con{width: 92%;}
            .detail_time{line-height:26px;text-align:left;}
            .list_con{width:100%;}
            .list_con li{margin-top: 25px;padding-bottom:25px; }
            .list_con .subtitle{font-weight: normal;}
            .detail_content{text-align: justify;}
            .detail_content img{width:100%;}
            .list_con li{height: auto;}
            .list_con img{width:100%;}
            .img_lists_li_l{width:40%;margin-right: 5%}
            .img_lists_li_l img{height:auto;width: 100%;}
            .img_lists_li_r{width: 55%}
        }
        @media screen and (max-width: 375px){
            .xb-subnav a{margin: 0 5px;}
        }
        @media screen and (max-width: 320px){
            .xb-subnav a{margin: 0 4px;}
        }

.list_con{padding:30px 0 0; }
.list_con p{margin:10px 0; font-size:20px;}
@media screen and (max-width: 480px){
    .list_con{padding:20px 0 0; }
    .list_con p{margin:10px 0;font-size:16px;}
 }
</style>


<!--主体-->
<div class="main" style="margin-top:2px;">
    <div class="list_con">


   <p><img class="app_image" imagesource="undefined" meiziid="undefined" src="./files/W020230815428124723034.png" style="display: block; clear: both; margin: 0px auto;" width="868" oldsrc="W020230815428124723034.png"></p><p><br></p>
    </div>
    <div class="readmore">

<div id="jz_more" curp="1" style="width: 120px; display: none;" class="xb-onmore"><a href="javascript:void(0);" style="width:120px;" onclick="javascript:loadMore(&#39;./json.shtml&#39;,&#39;jd_more0&#39;,&#39;jz_more&#39;,0,0,1);"><span style="font-size:14px;color:#2e2e2e;width:120px;">加载更多&gt;&gt;</span></a></div>


    </div>
</div>

<script type="text/javascript" src="./files/more.js.下载"></script>
    <script type="text/javascript">
        loadMore('./json.shtml','jd_more0','jz_more',2,0,1);
        $(document).ready(function() {
        $("#lm607").css('color','#000000');
     })
    </script>
    
<!--主体end-->
<div class="rightTool">
        <a class="toTop" href="javascript:void(0);" id="gotoTop" style="" onclick="gotoTop()"></a>
</div>

<!--footer-->
       <div class="footer" style="overflow:hidden;">
        <div class="main">
            <div class="footer_lf">
                <p>演练专用网站</p>
                <p>中国浙江省</p>
                <p>邮编：000000</p>
                <p>邮箱：info@yanlian2023.cn</p>
   <!--社交媒体-->
                <div class="sjmt_box">
                    <div class="sjmt_tb">
                       

 <div>
                                <img src="./files/03icon_wb_f.png" alt="" class="sjmt_tb_img1">
                                <img src="./files/04icon_wb_f.png" alt="" class="sjmt_tb_img2">
                            </div>
                            <div>
                                <img src="./files/03icon_wx_f.png" alt="" class="sjmt_tb_img1">
                                <img src="./files/04icon_wx_f.png" alt="" class="sjmt_tb_img2">
                            </div>
                            <div>
                                <img src="./files/03icon_dy_f.png" alt="" class="sjmt_tb_img1">
                                <img src="./files/04icon_dy_f.png" alt="" class="sjmt_tb_img2">
                            </div>
                            <div>
                                <img src="./files/03icon_tt_f.png" alt="" class="sjmt_tb_img1">
                                <img src="./files/04icon_tt_f.png" alt="" class="sjmt_tb_img2">
                            </div>
                    </div>
                </div>
               
            </div>
    </div>
    <div class="sjd_footer sjd_item">
        <img src="./files/03sjd_footer-bg.png" alt="">
        <div class="sjd_footer_box">
            <div class="footer-top">
                <div class="footer-top-left">
                    <p class="footer-title">演练专用网站</p>
                    <p class="footer-left-item">中国浙江省</p>
                    <p class="footer-left-item">邮编：000000</p>
                    <p class="footer-left-item">邮箱：info@yanlian2023.cn</p>
                </div>
                <div class="footer-top-right">
                    <img src="./files/head_logo2.png">
                </div>
            </div>
        </div>

    </div>

<div style="display: none">
<div class="abstract"></div>
<img class="OutLInePics" src="./files/head_logo2.png" alt="">
</div>
<script src="./files/WeixinApi.js.下载"></script>
<script type="text/javascript" src="./files/jquery.min.js.下载"></script>
<script type="text/javascript" src="./files/jquery.mousewheel.js.下载"></script>
<script type="text/javascript" src="./files/03z_common.js.下载"></script>

   <script type="text/javascript">
 
 $(".search_sec").click(function(e){
                if(this == e.target){
                    $(".search_sec").removeClass("search_show");
                    $(".btn_search").show();
                }
        });

   var liss = $(".sjmt_tb div");
    $.each(liss, function(i, div) {
        var li = $(div);
        li.bind('hover', function() {
            var _index = li.index();
            li.parent().siblings('.templink-body').show();
            li.parent().siblings('.templink-body').find('img').eq(_index).show().siblings().hide();
        })
    });
    $(".sjmt_tb").mouseleave(function(){
        $(this).siblings('.templink-body').hide();
    });



 function new_checkdateTb(type) {
        if (type == 1) {
            keyword = $('#js_placeholder_ph').val();
        } else if (type == 2) {
            keyword = $('#js_placeholder_ps').val();
        }
        keyword = keyword.replace(/^\s*/g, "");
        keyword = keyword.replace(/\s*$/g, "");
        keyword = keyword.replace(/\s+/g," ");
        keyword=keyword.replace(/\'/g, "\\'");
        if (keyword == "" || keyword == null) {
            alert("请输入检索词！");
            return false;
        }
        keyword
        page="";
        searchscope = "";
        var url = '/js/?pageSize=8&sortFiled=-DOCFIRSTPUBTIME,-RELEVANCE&siteId=56&keyword=' + keyword;
        window.open(encodeURI(url));
    }
</script>
<style>.video-js .vjs-big-play-button{font-size:24px;}</style>
<!--统计代码-->
             <script id="_trs_ta_js" src="./files/ta.js.下载" async="async" defer="defer"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9095c4973fefa1f89e883fab90d1ff1e";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>    
    <!--统计代码 end-->
        <!--footer end-->
</div>
<div class="lte11_ie">
    <div style="background: #fff;width:12%;min-width: 140px;padding: 10px;float: right">
       <img src="./files/head_logo2.png" alt="" style="width: 100%;">
    </div>
    <div class="ie_sec">
        <h1>您的浏览器版本过低</h1>
        <h2>为了查看本网站并享受更好的在线体验，<br>请免费更新您的浏览器。</h2>
        <ul class="browser_lists">
            <li><a href="https://www.microsoft.com/zh-cn/edge" target="_blank">Microsoft Edge</a></li>
            <li><a href="https://www.google.cn/chrome/" target="_blank">Google Chrome</a></li>
            <li><a href="https://browser.360.cn/" target="_blank">360安全浏览器</a></li>
            <!--<li><a href="https://browser.360.cn/ee" target="_blank">360极速浏览器</a></li>-->
        </ul>
    </div>

  </div>
<script type="text/javascript" src="./files/jsearch.js.下载"></script>
    <script type="text/javascript">

$(".xb-nav-h").click(function() {
    if ($(this).hasClass("on")) {
        $("body").attr("id", "");
        $(this).removeClass("on");
        $(".top_text_search_g2").removeAttr('style');
        $(".top_chnls_dh_g2").removeAttr('style');
        $(".yyh2022en_text").removeAttr('style');

    } else {
       // $("body").attr("id", "night-mode");
        $(this).addClass("on");
        $('.top_text_search_g2').css('background','#000');
        $('.top_chnls_dh_g2').css('background','#000');
        $('.yyh2022en_text').css('color','#fff');
    }
});


    function checkdateTb(type) {
        if (type == 1) {
            keyword = $('#js_placeholder_ph').val();
        } else if (type == 2) {
            keyword = $('#js_placeholder_ps').val();
        }
        keyword = keyword.replace(/^\s*/g, "");
        keyword = keyword.replace(/\s*$/g, "");
        keyword = keyword.replace(/\s+/g," ");
        keyword=keyword.replace(/\'/g, "\\'");
        if (keyword == "" || keyword == null) {
            alert("Please enter a word！")
            return false;
        }
        keyword
        page="";
        searchscope = "";
        var url = '/js/?pageSize=8&sortFiled=-DOCFIRSTPUBTIME,-RELEVANCE&siteId=56&keyword=' + keyword;
        window.open(encodeURI(url));
    }

function gotoTop(min_height) {
        $("#gotoTop").click( //定义返回顶部点击向上滚动的动画
            function() {
                $('html,body').animate({ scrollTop: 0 }, 600);
            });
        min_height ? min_height = min_height : min_height = 500;
        //为窗口的scroll事件绑定处理函数
        $(window).scroll(function() {
            //获取窗口的滚动条的垂直位置
            var s = $(window).scrollTop();
            //当窗口的滚动条的垂直位置大于页面的最小高度时，让返回顶部元素渐现，否则渐隐
            if (s > min_height) {
                $("#gotoTop").fadeIn(100);
            } else {
                $("#gotoTop").fadeOut(200);
            };
        });
    };
    gotoTop();
    </script>
<script type="text/javascript">
    var nav_top = $(".header").offset().top;
    $(window).scroll(function(e) {
        if ($(window).scrollTop() > nav_top) {
            $(".header").addClass("toTop1");
        } else {
            $(".header").removeClass("toTop1");
        }
    });
    </script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9095c4973fefa1f89e883fab90d1ff1e";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
    


</body></html>